{
"version":1,
"name":"DevMax Path Normalize Example",
"build_commands": {
	"CompileC++" : {
		"action":"compile",
		"args":["-fms-extensions", "-fms-compatibility", "-x", "c++", "-std=c++14", "-w"],
		"sys_include_dir":["ucrt", "msvc"],
		"include_dir":[""]
	},
	"MakeLib" : {
		"action":"link",
		"args":["/lib", "/defaultlib:msvcrt.lib", "/subsystem:Console"],
		"sys_lib_dir":["msvc", "winsdk"]
	},
	"MakeExe" : {
		"action":"link",
		"args":["/defaultlib:msvcrt.lib", "/subsystem:Console"],
		"sys_lib_dir":["msvc", "winsdk"]
	},
	"InterpretCC++" : {
		"action":"interpret",
		"args":["-x", "c++", "-std=c++14", "-D", "_DEVMAX_INTERPRETER_"],
		"unused_args":["-fms-compatibility-version=19.10.25017", "-fdelayed-template-parsing","-fcxx-exceptions","-fexceptions"],
		"sys_include_dir":["ucrt", "msvc"],
		"include_dir":[""]
	}
},
"build_definitions": [
	{
		"name":"Run PathNormalize tests",
		"build_steps": [
			{
				"command":"InterpretCC++",
				"inputs":["Test/TestPathNormalize.cpp"]
			}
		]
	},
	{
		"name":"Run file name/extension tests",
		"build_steps": [
			{
				"command":"InterpretCC++",
				"inputs":["Test/TestFileName.cpp"]
			}
		]
	},
	{
		"name":"Build library",
		"build_steps": [
			{
				"command":"CompileC++",
				"inputs":["PathNormalize.cpp", "FileName.cpp"]
			},
			{
				"command":"MakeLib",
				"inputs":["PathNormalize.o", "FileName.o"],
				"output":"DMPaths.lib"
			}
		]
	}
]
}